# Base url of application that we test
BASE_URL=https://krasdivan.shop/
# How much to wait to render element
BROWSER_WAIT=5
# How much to wait between checks for `wait` conditions, i.e. how often to check if condition was met
BROWSER_POLL_FREQUENCY=0.01
