[flake8]
# F403: using wildcard imports (from … import *)
# F405: name may be undefined, or defined from star imports: module
ignore = F403, F405, W503
exclude =
    config,
    .venv,
    venv,
    __init__.py
max-line-length = 100
